


<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
				









				;
			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; 
				margin-left:auto;
				width:80%;	
				height: 600px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				display: flex;
				align-items: center;
				flex-flow: row nowrap;


				
			}
			.box{
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				border-radius:10px;
				font-size: 35px;
				display: flex;
				flex:1;
				justify-content: center;




			}

			#box4{
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				border-radius:10px;
				font-size: 35px;
				display:flex;
				flex:4;
				justify-content: center;
			}
			#box3{
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				border-radius:10px;
				font-size: 35px;
				display:flex;
				flex:3;
				justify-content: center;
			}
#box2{
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				border-radius:10px;
				font-size: 35px;
				display:flex;
				flex:2;
				justify-content: center;
			}
#box1{
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				border-radius:10px;
				font-size: 35px;
				display:flex;
				flex:1;
				justify-content: center;
			}


		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="box1"><h2>1</h2></div>
			<div id="box2"><h2>2</h2></div>
			<div id="box3"><h2>3</h2></div>
			<div id="box4"><h2>4</h2></div>


		</div>
	</body>
</html>




